{
  "name": "my-astro-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "keywords": [
    "Astro"
  ],
  "author": "Saori Bogart <saoribogart@gmail.com>",
  "license": "MIT",
  "description": "A basic Astro project",
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.11.3",
    "postcss-loader": "^8.1.1",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "@astrojs/svelte": "^5.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte": "^4.2.18",
    "tailwindcss": "^3.4.4",
    "vue": "^3.4.31"
  }
}
